{
	"compilerOptions": {
		"target": "es5",
		"module": "esnext",
		"jsx": "react",
		"lib": ["dom", "es2018"],
		"moduleResolution": "node",
		"allowJs": true,
		"strict": true,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"emitDecoratorMetadata": true,
		"sourceMap": true,
		"types": ["node"],
		"baseUrl": "./src",
		"paths": {
			"interfaces": ["./src/interfaces"],
			"ducks": ["./src/ducks"]
        }
	}
}